constexpr uint64_t XenuineDecrypt = 0xF140C28; // 你的: 0xF160728
constexpr uint64_t UWorld = 0x10A07508; // 你的: 0x108A4908
constexpr uint64_t GNames = 0x10C48A50; // 你的: 0x10AE6000
constexpr uint64_t GNamesPtr = 0x0; // 你的: 0x10
constexpr uint64_t ChunkSize = 0x404C; // 你的: 0x40B8
constexpr uint64_t GObjects = 0x10866AB0; // (未在对方列表中找到)
constexpr uint64_t PlayerController = 0x38; // 你的: 0x30
constexpr uint64_t LocalPlayer = 0xD8; // 你的: 0xC0
constexpr uint64_t GameInstance = 0xA10; // 你的: 0x738
constexpr uint64_t GameState = 0x8E0; // 你的: 0x2D8
constexpr uint64_t CurrentLevel = 0xA18; // 你的: 0x970
constexpr uint64_t Actors = 0x190; // 你的: 0x110
constexpr uint64_t ActorsForGC = 0x92; // (未在对方列表中找到)
constexpr uint64_t AcknowledgedPawn = 0x4B8; // 你的: 0x4B0
constexpr uint64_t PlayerCameraManager = 0x4E0; // 你的: 0x4D8
constexpr uint64_t ObjID = 0x8; // 你的: 0x20
constexpr uint64_t DecryptNameIndexRor = 0x1;
constexpr uint64_t DecryptNameIndexXorKey1 = 0x502E3065; // 你的: 0x5DB5964B
constexpr uint64_t DecryptNameIndexXorKey2 = 0x1AD9281; // 你的: 0x11A3EC6E
constexpr uint64_t DecryptNameIndexXorKey3 = 0X7FF0000; // 你的: 0x11A3EC6E
constexpr uint64_t DecryptNameIndexRval = 0x15; // 你的: 0x17
constexpr uint64_t DecryptNameIndexSval = 0x1B; // 你的: 0x19
constexpr uint64_t DecryptNameIndexDval = 0x5; // 你的: 0x19
constexpr uint64_t ViewTarget = 0xAB0; // 你的: 0xA50
constexpr uint64_t CameraCacheFOV = 0x16F0; // 你的: 0x464
constexpr uint64_t CameraCacheRotation = 0x16E4; // 你的: 0x470
constexpr uint64_t CameraCacheLocation = 0x1154; // 你的: 0x9F0
constexpr uint64_t CharacterState = 0x14F8; // 你的: 0x14E8
constexpr uint64_t LastTeamNum = 0x1640; // 你的: 0x1630
constexpr uint64_t TeamNumber = 0x8C0; // 你的: 0x8B0
constexpr uint64_t MyHUD = 0x4D8; // 你的: 0x4D0
constexpr uint64_t BlockInputWidgetList = 0x5C8; // 你的: 0x5B0
constexpr uint64_t bShowMouseCursor = 0x668; // 你的: 0x660
constexpr uint64_t ComponentToWorld = 0x220;
constexpr uint64_t ComponentLocation = 0x230;
constexpr uint64_t CharacterName = 0x1488; // 你的: 0x1478
constexpr uint64_t CharacterMovement = 0x650; // 你的: 0x620
constexpr uint64_t WorldToMap = 0x330; // 你的: 0x980
constexpr uint64_t LayoutData = 0x40; // 你的: 0x38
constexpr uint64_t Offsets = 0x0;
constexpr uint64_t Alignment = 0x20;
constexpr uint64_t Visibility = 0xA9; // 你的: 0xA1
constexpr uint64_t SelectMinimapSizeIndex = 0x5D0; // 你的: 0x5C8
constexpr uint64_t Slot = 0x38; // 你的: 0x30
constexpr uint64_t WidgetStateMap = 0x550; // 你的: 0x538
constexpr uint64_t SafetyZoneRadius = 0x12C;
constexpr uint64_t SafetyZonePosition = 0x138;
constexpr uint64_t BlueZoneRadius = 0x148; // 你的: 0x128
constexpr uint64_t BlueZonePosition = 0x13C; // 你的: 0x11C
constexpr uint64_t NumAliveTeams = 0x494; // 你的: 0x47C
constexpr uint64_t HeaFlag = 0x1C0; // 你的: 0x28D
constexpr uint64_t Health1 = 0x988; // 你的: 0x978
constexpr uint64_t Health2 = 0x9A8; // 你的: 0x998
constexpr uint64_t Health3 = 0x9A4; // 你的: 0x994
constexpr uint64_t Health4 = 0x990; // 你的: 0x980
constexpr uint64_t Health5 = 0x9A5; // 你的: 0x995
constexpr uint64_t Health6 = 0x990; // 你的: 0x990
constexpr uint64_t Health_keys0 = 0xCEC7A599;
constexpr uint64_t Health_keys1 = 0x9B63B21E;
constexpr uint64_t Health_keys2 = 0xCAC57AA4;
constexpr uint64_t Health_keys3 = 0x1E38485D;
constexpr uint64_t Health_keys4 = 0xDA911D0A;
constexpr uint64_t Health_keys5 = 0x23DDAB3C;
constexpr uint64_t Health_keys6 = 0x9455DC8;
constexpr uint64_t Health_keys7 = 0xA420B021;
constexpr uint64_t Health_keys8 = 0xBAB7A58;
constexpr uint64_t Health_keys9 = 0xB1EF1E87;
constexpr uint64_t Health_keys10 = 0xE2750BB0;
constexpr uint64_t Health_keys11 = 0x868ADBC6;
constexpr uint64_t Health_keys12 = 0xBDDADBD5;
constexpr uint64_t Health_keys13 = 0x1E935D07;
constexpr uint64_t Health_keys14 = 0x5D099E38;
constexpr uint64_t Health_keys15 = 0xE4D12AC4;
constexpr uint64_t GroggyHealth = 0x1300; // 你的: 0x12F0
constexpr uint64_t PlayerArray = 0x428; // 你的: 0x410
constexpr uint64_t AccountId = 0x4D0; // 你的: 0x4B8
constexpr uint64_t PlayerName = 0x460; // 你的: 0x410
constexpr uint64_t PlayerStatusType = 0x428; // 你的: 0x46C
constexpr uint64_t SquadMemberIndex = 0x68C; // 你的: 0x67C
constexpr uint64_t PlayerState = 0x448; // 你的: 0x420
constexpr uint64_t PlayerStatistics = 0x804; // 你的: 0x7F4
constexpr uint64_t DamageDealtOnEnemy = 0x4F8; // 你的: 0x4E0
constexpr uint64_t SpectatedCount = 0x1EDC; // 你的: 0x1ECC
constexpr uint64_t PartnerLevel = 0x827; // 你的: 0x817
constexpr uint64_t SurvivalTier = 0xC58; // 你的: 0xC48
constexpr uint64_t SurvivalLevel = 0xC5C; // 你的: 0xC4C
constexpr uint64_t CharacterClanInfo = 0x8D0; // 你的: 0x300
constexpr uint64_t EquippedWeapons = 0x208; // 你的: 0x1F8
constexpr uint64_t WeaponProcessor = 0xA58; // 你的: 0xA48
constexpr uint64_t CurrentWeaponIndex = 0x319; // 你的: 0x309
constexpr uint64_t WeaponTrajectoryData = 0x1160; // 你的: 0x10E0
constexpr uint64_t TrajectoryGravityZ = 0x1094; // 你的: 0x1014
constexpr uint64_t FiringAttachPoint = 0x8C0; // 你的: 0x8B0
constexpr uint64_t ScopingAttachPoint = 0xF18; // 你的: 0xE98
constexpr uint64_t TrajectoryConfig = 0x108; // 你的: 0x100
constexpr uint64_t BallisticCurve = 0x28;
constexpr uint64_t FloatCurves = 0x38; // 你的: 0x30
constexpr uint64_t Mesh3P = 0x810; // 你的: 0x800
constexpr uint64_t Keys = 0x60;
constexpr uint64_t AttachedStaticComponentMap = 0x1508;
constexpr uint64_t WeaponConfig_WeaponClass = 0x534; // 你的: 0x524
constexpr uint64_t ElapsedCookingTime = 0xC34; // 你的: 0xC24
constexpr uint64_t PlayerInput = 0x558; // 你的: 0x550
constexpr uint64_t InputAxisProperties = 0x138; // 你的: 0x130
constexpr uint64_t LastUpdateVelocity = 0x3E0; // 你的: 0x3D0
constexpr uint64_t Mesh = 0x488; // 你的: 0x768
constexpr uint64_t RootComponent = 0x320; // 你的: 0x130
constexpr uint64_t StaticMesh = 0xAE8;
constexpr uint64_t Eyes = 0x75C; // 你的: 0x74C
constexpr uint64_t bAlwaysCreatePhysicsState = 0x498; // 你的: 0x488
constexpr uint64_t VehicleMovement = 0x480; // 你的: 0x470
constexpr uint64_t VehicleRiderComponent = 0x2060; // 你的: 0x2050
constexpr uint64_t ReplicatedMovement = 0x68; // 你的: 0x60
constexpr uint64_t LastVehiclePawn = 0x270; // 你的: 0x260
constexpr uint64_t SeatIndex = 0x230; // 你的: 0x220
constexpr uint64_t Wheels = 0x328; // 你的: 0x318
constexpr uint64_t WheelLocation = 0x100; // 你的: 0xF8
constexpr uint64_t DampingRate = 0x54; // 你的: 0x4C
constexpr uint64_t ShapeRadius = 0x48; // 你的: 0x40
constexpr uint64_t ItemPackageItems = 0x5A8; // 你的: 0x590
constexpr uint64_t DroppedItemGroup = 0x140; // 你的: 0x1B8
constexpr uint64_t DroppedItemGroupUItem = 0x880; // 你的: 0x870
constexpr uint64_t AttachedItems = 0x868; // 你的: 0x858
constexpr uint64_t WeaponAttachmentData = 0x130; // 你的: 0x128
constexpr uint64_t ItemTable = 0xB0; // 你的: 0xA8
constexpr uint64_t ItemID = 0x268; // 你的: 0x26C
constexpr uint64_t DroppedItem = 0x470; // 你的: 0x458
constexpr uint64_t AnimScriptInstance = 0xE30; // 你的: 0xE20
constexpr uint64_t PreEvalPawnState = 0x700; // 你的: 0x6F8
constexpr uint64_t bIsScoping_CP = 0x92D; // 你的: 0x91D
constexpr uint64_t bIsReloading_CP = 0x805; // 你的: 0x7FD
constexpr uint64_t RecoilADSRotation_CP = 0x8F4; // 你的: 0x8E4
constexpr uint64_t ControlRotation_CP = 0x71C; // 你的: 0x714
constexpr uint64_t LeanLeftAlpha_CP = 0x764; // 你的: 0x75C
constexpr uint64_t LeanRightAlpha_CP = 0x768; // 你的: 0x760
constexpr uint64_t CurrentAmmoData = 0xEA4; // 你的: 0xE24
constexpr uint64_t StaticSockets = 0xC8; // 你的: 0xC0
constexpr uint64_t StaticSocketName = 0x30; // 你的: 0x28
constexpr uint64_t StaticRelativeScale = 0x50; // 你的: 0x48
constexpr uint64_t StaticRelativeLocation = 0x38; // 你的: 0x30
constexpr uint64_t StaticRelativeRotation = 0x44; // 你的: 0x3C
constexpr uint64_t InputYawScale = 0x65C; // 你的: 0x654
constexpr uint64_t AimOffsets = 0x1BD8; // 你的: 0x1BC8
constexpr uint64_t AntiCheatCharacterSyncManager = 0xF38;
constexpr uint64_t TimeSeconds = 0x3; // 你的: 0x9C8
constexpr uint64_t TimeTillExplosion = 0x83C; // 你的: 0x81C
constexpr uint64_t ExplodeState = 0x598; // 你的: 0x578
constexpr uint64_t TrainingMapGrid = 0x5B8; // 你的: 0x5B0
constexpr uint64_t MapGrid_Map = 0x4B0; // 你的: 0x4A8
constexpr uint64_t MouseX = 0x48EE;
constexpr uint64_t MouseY = 0x48EF;
constexpr uint64_t SPOOFCALL = 0x22E6685; // 你的: 0x207A5E5
constexpr uint64_t LineTraceSingle = 0x5FFD08; // 你的: 0x9EF87FC5
constexpr uint64_t HOOK = 0x102F96B0; // 你的: 0x104456B0
constexpr uint64_t HOOK_TWO = 0x75AA95; // 你的: 0x9EF87FC0
constexpr uint64_t InventoryFacade = 0x13B8; // 你的: 0x13a8
constexpr uint64_t Inventory = 0x418; // 你的: 0x400
constexpr uint64_t InventoryItems = 0x5B0; // 你的: 0x590
constexpr uint64_t InventoryItemCount = 0x548; // (未在对方列表中找到)
constexpr uint64_t InventoryItemTagItemCount = 0x40; // 你的: 0x38
constexpr uint64_t VehicleCommonComponent = 0xB40; // 你的: 0xB30
constexpr uint64_t FloatingVehicleCommonComponent = 0x4F0; // 你的: 0x4D8 (对方命名为 VehicleCommonComponents)
constexpr uint64_t VehicleFuel = 0x2E0; // 你的: 0x2D0
constexpr uint64_t VehicleFuelMax = 0x2E4; // 你的: 0x2D4
constexpr uint64_t VehicleHealth = 0x2D8; // 你的: 0x2C8
constexpr uint64_t VehicleHealthMax = 0x2DC; // 你的: 0x2CC
constexpr uint64_t PhysxSDK = 0x1037ACC8; // 你的: 0x10398c88
constexpr uint64_t PhysicsScene = 0x948; // (未在对方列表中找到)
constexpr uint64_t mPhysXScene = 0xd0; // (未在对方列表中找到)
constexpr uint64_t rigid_dynamics = 0x2618; // (未在对方列表中找到)
constexpr uint64_t Unreal_Engine = 0x10A038B0; // 你的: 0x10FE5AA0
constexpr uint64_t MortarRotation = 0x528; // 你的: 0x518
constexpr uint64_t MortarLocation = 0xA0; // 你的: 0xA8
constexpr uint64_t MortarEntity = 0x98; // (未在对方列表中找到)
constexpr uint64_t offset_SpoolBack = 0x6db9f8; // (未在对方列表中找到)
constexpr uint64_t StackCount = 0x38; // (未在对方列表中找到)
constexpr uint64_t map_base = 0x10c1a250; // (未在对方列表中找到)