// ========== 基础全局 ==========
constexpr uint64_t XenuineDecrypt = 0xF7BE528;
constexpr uint64_t UWorld = 0x11150FB8;
constexpr uint64_t GNames = 0x113CC5B0;
constexpr uint64_t GNamesPtr = 0x0;
constexpr uint64_t ChunkSize = 0x4040;
constexpr uint64_t CurrentLevel = 0x158;
constexpr uint64_t Actors = 0x128;
constexpr uint64_t GameInstance = 0xA48;
constexpr uint64_t GameState = 0x760;
constexpr uint64_t LocalPlayer = 0x30;
constexpr uint64_t PlayerController = 0x30;
constexpr uint64_t AcknowledgedPawn = 0x4B8;
constexpr uint64_t PlayerCameraManager = 0x4E0;

// ========== 解密相关 ==========
constexpr uint64_t ObjID = 0x18;
constexpr uint64_t DecryptNameIndexRor = 0x1;
constexpr uint64_t DecryptNameIndexXorKey1 = 0x384A8417;
constexpr uint64_t DecryptNameIndexXorKey2 = 0x530942A8;
constexpr uint64_t DecryptNameIndexXorKey3 = 0x10000;
constexpr uint64_t DecryptNameIndexRval = 0x1F;
constexpr uint64_t DecryptNameIndexSval = 0xF;
constexpr uint64_t DecryptNameIndexDval = 0x11;

// ========== 相机与视角 ==========
constexpr uint64_t ViewTarget = 0x450;
constexpr uint64_t CameraCacheLocation = 0xA58;
constexpr uint64_t CameraCacheRotation = 0xA74;
constexpr uint64_t CameraCacheFOV = 0x1008;

// ========== 游戏状态/队伍 ==========
constexpr uint64_t LastTeamNum = 0x1268;
constexpr uint64_t TeamNumber = 0x89C;
constexpr uint64_t NumAliveTeams = 0x4F0;
constexpr uint64_t FeatureRepObject = 0xCF0;
constexpr uint64_t SafetyZonePosition = 0xA0;
constexpr uint64_t SafetyZoneRadius = 0xAC;
constexpr uint64_t BlueZoneRadius = 0xBC;
constexpr uint64_t BlueZonePosition = 0xB0;
constexpr uint64_t TimeSeconds = 0x900;

// ========== UI 与输入 ==========
constexpr uint64_t MyHUD = 0x4D8;
constexpr uint64_t BlockInputWidgetList = 0x5C0;
constexpr uint64_t bShowMouseCursor = 0x668;
constexpr uint64_t WidgetStateMap = 0x548;
constexpr uint64_t LayoutData = 0x38;
constexpr uint64_t Offsets = 0x0;
constexpr uint64_t Alignment = 0x20;
constexpr uint64_t Visibility = 0xA1;
constexpr uint64_t SelectMinimapSizeIndex = 0x5C0;
constexpr uint64_t Slot = 0x30;
constexpr uint64_t MouseX = 0x49A7;
constexpr uint64_t MouseY = 0x49A8;
constexpr uint64_t InputYawScale = 0x65C;
constexpr uint64_t PlayerInput = 0x558;
constexpr uint64_t InputAxisProperties = 0x130;

// ========== 角色属性 ==========
constexpr uint64_t ComponentLocation = 0x220;
constexpr uint64_t ComponentToWorld = 0x210;
constexpr uint64_t CharacterState = 0xDA0;
constexpr uint64_t CharacterName = 0x2BE0;
constexpr uint64_t CharacterMovement = 0x658;
constexpr uint64_t LastUpdateVelocity = 0x3D0;
constexpr uint64_t Mesh = 0x5B8;
constexpr uint64_t RootComponent = 0x320;
constexpr uint64_t StaticMesh = 0xAD8;
constexpr uint64_t Eyes = 0x74C;
constexpr uint64_t bAlwaysCreatePhysicsState = 0x488;
constexpr uint64_t PreEvalPawnState = 0x6F8;
constexpr uint64_t AnimScriptInstance = 0xE20;
constexpr uint64_t AntiCheatCharacterSyncManager = 0xE60;
constexpr uint64_t CharacterClanInfo = 0x928;
constexpr uint64_t WorldToMap = 0x3FC;

// ========== 血量与解密 ==========
constexpr uint64_t HeaFlag = 0x30;
constexpr uint64_t Health1 = 0xA60;
constexpr uint64_t Health2 = 0x9A8;
constexpr uint64_t Health3 = 0xA54;
constexpr uint64_t Health4 = 0xA40;
constexpr uint64_t Health5 = 0xA55;
constexpr uint64_t Health6 = 0xA50;
constexpr uint64_t GroggyHealth = 0x11F0;

constexpr uint64_t Health_keys0 = 0xCEC7A597;
constexpr uint64_t Health_keys1 = 0x9B63B24F;
constexpr uint64_t Health_keys2 = 0xCA6D2BA4;
constexpr uint64_t Health_keys3 = 0x4F3848F5;
constexpr uint64_t Health_keys4 = 0x72911D0A;
constexpr uint64_t Health_keys5 = 0x23DDA56D;
constexpr uint64_t Health_keys6 = 0x0945F5C8;
constexpr uint64_t Health_keys7 = 0xA420BE21;
constexpr uint64_t Health_keys8 = 0x0BA57A58;
constexpr uint64_t Health_keys9 = 0xB1EF4F87;
constexpr uint64_t Health_keys10 = 0xE2755ABE;
constexpr uint64_t Health_keys11 = 0x868ADB6E;
constexpr uint64_t Health_keys12 = 0xBD728AD5;
constexpr uint64_t Health_keys13 = 0x4F93F507;
constexpr uint64_t Health_keys14 = 0xF5099E38;
constexpr uint64_t Health_keys15 = 0xEADF2A95;

// ========== 玩家信息 ==========
constexpr uint64_t PlayerArray = 0x420;
constexpr uint64_t AccountId = 0x548;
constexpr uint64_t PlayerName = 0x460;
constexpr uint64_t PlayerStatusType = 0x420;
constexpr uint64_t SquadMemberIndex = 0x544;
constexpr uint64_t PlayerState = 0x448;
constexpr uint64_t PlayerStatistics = 0x4C0;
constexpr uint64_t DamageDealtOnEnemy = 0x884;
constexpr uint64_t SpectatedCount = 0x131C;
constexpr uint64_t PartnerLevel = 0x8CF;
constexpr uint64_t SurvivalTier = 0xC68;
constexpr uint64_t SurvivalLevel = 0xC6C;

// ========== 武器与物品 ==========
constexpr uint64_t EquippedWeapons = 0x1F8;
constexpr uint64_t WeaponProcessor = 0x978;
constexpr uint64_t CurrentWeaponIndex = 0x309;
constexpr uint64_t WeaponTrajectoryData = 0x1108;
constexpr uint64_t TrajectoryGravityZ = 0x10BC;
constexpr uint64_t FiringAttachPoint = 0x8D0;
constexpr uint64_t ScopingAttachPoint = 0xB18;
constexpr uint64_t TrajectoryConfig = 0x100;
constexpr uint64_t BallisticCurve = 0x28;
constexpr uint64_t FloatCurves = 0x30;
constexpr uint64_t Mesh3P = 0x820;
constexpr uint64_t Keys = 0x60;
constexpr uint64_t AttachedStaticComponentMap = 0x1508;
constexpr uint64_t WeaponConfig_WeaponClass = 0x560;
constexpr uint64_t ElapsedCookingTime = 0xBC8;
constexpr uint64_t DroppedItemGroup = 0x2B8;
constexpr uint64_t ItemPackageItems = 0x5A0;
constexpr uint64_t DroppedItemGroupUItem = 0x870;
constexpr uint64_t AttachedItems = 0x878;
constexpr uint64_t WeaponAttachmentData = 0x138;
constexpr uint64_t ItemTable = 0xB8;
constexpr uint64_t ItemID = 0x268;
constexpr uint64_t DroppedItem = 0x468;
constexpr uint64_t CurrentAmmoData = 0xB50;

// ========== 武器控制与状态 ==========
constexpr uint64_t bIsScoping_CP = 0x91D;
constexpr uint64_t bIsReloading_CP = 0x7FD;
constexpr uint64_t RecoilADSRotation_CP = 0x8E4;
constexpr uint64_t ControlRotation_CP = 0x714;
constexpr uint64_t LeanLeftAlpha_CP = 0x75C;
constexpr uint64_t LeanRightAlpha_CP = 0x760;
constexpr uint64_t AimOffsets = 0x1B18;
constexpr uint64_t TimeTillExplosion = 0x834;
constexpr uint64_t ExplodeState = 0x638;
constexpr uint64_t VerticalRecovery = 0x10B0;
constexpr uint64_t RecoilValueVector = 0x1050;

// ========== 静态对象/Socket ==========
constexpr uint64_t StaticSockets = 0xC0;
constexpr uint64_t StaticSocketName = 0x28;
constexpr uint64_t StaticRelativeScale = 0x48;
constexpr uint64_t StaticRelativeLocation = 0x30;
constexpr uint64_t StaticRelativeRotation = 0x3C;

// ========== 载具 ==========
constexpr uint64_t VehicleMovement = 0x480;
constexpr uint64_t VehicleRiderComponent = 0x20C0;
constexpr uint64_t ReplicatedMovement = 0x70;
constexpr uint64_t LastVehiclePawn = 0x260;
constexpr uint64_t SeatIndex = 0x220;
constexpr uint64_t Wheels = 0x318;
constexpr uint64_t WheelLocation = 0xF8;
constexpr uint64_t DampingRate = 0x4C;
constexpr uint64_t ShapeRadius = 0x40;
constexpr uint64_t VehicleCommonComponent = 0xB40;
constexpr uint64_t FloatingComponent = 0x4F0;
constexpr uint64_t VehicleFuel = 0x2D0;
constexpr uint64_t VehicleFuelMax = 0x2D4;
constexpr uint64_t VehicleHealth = 0x2C8;
constexpr uint64_t VehicleHealthMax = 0x2CC;

// ========== 地图与环境 ==========
constexpr uint64_t MapGrid_Map = 0x4A0;
constexpr uint64_t TrainingMapGrid = 0x5A8;
constexpr uint64_t MortarEntity = 0xA8;
constexpr uint64_t MortarRotation = 0x538;
constexpr uint64_t PhysxSDK = 0x10A84688;

// ========== 背包与装备 ==========
constexpr uint64_t InventoryFacade = 0x1D38;
constexpr uint64_t Inventory = 0x420;
constexpr uint64_t InventoryItems = 0x580;
constexpr uint64_t InventoryItemCount = 0x588;
constexpr uint64_t InventoryItemTagItemCount = 0x38;
constexpr uint64_t Equipment = 0x428;
constexpr uint64_t ItemsArray = 0x4F8;
constexpr uint64_t Durability = 0x1F4;
constexpr uint64_t Durabilitymax = 0x1F0;